* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400; }

h1 {
  font-size: 2rem;
  font-family: 'Quattrocento', serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 1px; }
  h1::after {
    display: block;
    margin: 15px auto 25px auto;
    content: '';
    width: 50px;
    height: 2px;
    background-color: #ffbc01; }

h2 {
  font-size: 1.8rem;
  font-family: 'Quattrocento', serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 1px; }
  h2::after {
    display: block;
    margin: 15px auto 25px auto;
    content: '';
    width: 50px;
    height: 2px;
    background-color: #ffbc01; }

h3 {
  font-size: 1.1rem;
  font-family: 'Quattrocento', serif;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 1px; }

p {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: 300; }

.long {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center; }

.btn {
  font-size: 0.9rem;
  font-weight: 300;
  padding: 15px 25px;
  text-decoration: none;
  transition: background-color .5s ease; }
  .btn-light {
    background-color: #fff;
    color: #0e0001;
    margin-top: 30px; }
    .btn-light:hover {
      background-color: #ffbc01; }
  .btn-dark {
    background-color: #333333;
    color: #fff; }
    .btn-dark:hover {
      background-color: #ffbc01; }

header {
  height: 100vh;
  background-image: url(../img/showcase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  header nav {
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header nav img {
      display: block;
      width: 70px;
      justify-self: start;
      align-self: center; }
    header nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-self: center; }
      header nav ul .current {
        border-bottom: 3px solid #ffbc01; }
        header nav ul .current:hover {
          border-bottom: 3px solid #ffbc01; }
      header nav ul li {
        padding: 20px; }
        header nav ul li a {
          text-decoration: none;
          font-size: 0.95rem;
          color: #fff;
          padding-bottom: 7px;
          border-bottom: 3px solid transparent;
          transition: border .5s ease;
          text-transform: uppercase; }
          header nav ul li a:hover {
            border-bottom: 3px solid rgba(255, 255, 255, 0.7); }
  header .showcase {
    max-width: 1300px;
    margin: 0 auto;
    padding: 250px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #fff; }
    header .showcase h1 {
      font-family: 'Quattrocento', serif;
      font-size: 4rem;
      padding-bottom: 5px;
      font-weight: 400;
      letter-spacing: 1px;
      word-spacing: 4px; }
      header .showcase h1:after {
        display: none; }
    header .showcase p {
      font-size: 1.2rem; }

section.specializations, section.process {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0; }
  section.specializations > div, section.process > div {
    max-width: 1300px;
    margin: 0 auto; }
    section.specializations > div:first-child, section.process > div:first-child {
      margin-bottom: 50px; }
    section.specializations > div:last-child, section.process > div:last-child {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      text-align: center; }
      section.specializations > div:last-child div.box-1, section.process > div:last-child div.box-1 {
        display: grid;
        grid-gap: 0.5rem; }
        section.specializations > div:last-child div.box-1 i, section.process > div:last-child div.box-1 i {
          color: #ffbc01;
          font-size: 2rem; }

section.boxes {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr); }
  section.boxes div.box-2 {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center; }
    section.boxes div.box-2:nth-of-type(odd) {
      background-color: #f4f4f4; }
    section.boxes div.box-2:nth-of-type(even) {
      background-color: #cccccc; }
    section.boxes div.box-2 i {
      margin-bottom: 20px; }
    section.boxes div.box-2 h3 {
      font-size: 1.4rem;
      margin-bottom: 20px;
      text-transform: none; }
    section.boxes div.box-2 p {
      font-family: 'Source Code Pro', monospace;
      font-weight: 700;
      font-size: 2rem; }

section.process .box-3 {
  display: grid;
  grid-gap: 0.5rem; }
  section.process .box-3 i {
    display: inline-block;
    height: 130px;
    width: 130px;
    line-height: 1;
    margin: 0 auto 30px auto;
    vertical-align: middle;
    color: #fff;
    padding: 30px;
    border-radius: 50%;
    background-color: #333333;
    font-size: 4rem;
    transition: all .5s ease-in-out;
    position: relative; }
    section.process .box-3 i span {
      font-size: 1.5rem;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px 15px;
      border-radius: 50%;
      background-color: #ffbc01;
      z-index: 2;
      transition: background-color .5s ease-in-out; }
    section.process .box-3 i:hover {
      transform: scale(1.2);
      background-color: #ffbc01; }
      section.process .box-3 i:hover span {
        background-color: #333333; }

footer {
  background-color: #333333;
  color: #fff;
  padding: 20px 0; }
  footer > div {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    footer > div div:last-of-type i {
      display: inline-block;
      font-size: 1rem;
      margin: 0 10px;
      border: 2px solid #fff;
      padding: 10px;
      border-radius: 50%; }
      footer > div div:last-of-type i:hover {
        background-color: #ffbc01; }

.main-nav {
  height: 90px;
  background-position-y: 30%;
  border-bottom: 2.5px solid #ffbc01; }

section.contact {
  padding: 50px 0; }
  section.contact > div {
    padding-bottom: 30px; }
  section.contact form {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 2fr 1fr; }
    section.contact form div {
      justify-self: center;
      align-self: center;
      grid-column: 1 / span 2; }
    section.contact form input, section.contact form textarea, section.contact form button {
      display: block; }
  section.contact input {
    padding: 10px 15px; }
  section.contact textarea {
    grid-column: 1 / span 2;
    padding: 10px 15px; }
  section.contact button {
    grid-column: 1 / span 2;
    grid-row: 5;
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    cursor: pointer; }

section.address {
  background-color: #333333;
  padding: 50px;
  color: #fff; }
  section.address div {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    section.address div div {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      text-align: center;
      grid-gap: 0.2rem; }
      section.address div div i {
        display: block; }
      section.address div div i, section.address div div h3, section.address div div p {
        align-self: center; }

section.start {
  background-color: #ffbc01;
  padding: 90px 0;
  color: #fff; }
  section.start h2 {
    font-size: 3rem;
    font-weight: 700; }
    section.start h2::after {
      display: none; }

section.work {
  padding: 50px 0; }
  section.work > div:first-child {
    padding-bottom: 30px; }
  section.work > div:last-child {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0; }
    section.work > div:last-child div {
      position: relative;
      overflow: hidden; }
      section.work > div:last-child div > div {
        position: absolute;
        top: -400px;
        left: -200px;
        width: 370px;
        height: 370px;
        transition: all .7s ease-in-out;
        z-index: 1;
        transform: rotate(60deg);
        background-color: rgba(255, 188, 1, 0.9); }
      section.work > div:last-child div img {
        width: 100%;
        transition: all .3s ease-out;
        transform: scale(1.1); }
      section.work > div:last-child div:hover img {
        transform: scale(1.3); }
      section.work > div:last-child div:hover h3 {
        opacity: 1;
        top: 40%; }
      section.work > div:last-child div:hover h2 {
        opacity: 1;
        top: 50%; }
      section.work > div:last-child div:hover > div {
        width: 800px;
        height: 800px; }
      section.work > div:last-child div h3 {
        opacity: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.2rem;
        z-index: 2;
        color: #fff;
        font-weight: 700;
        width: 100%;
        transition: all .3s ease-in-out;
        transition-delay: .2s; }
      section.work > div:last-child div h2 {
        opacity: 0;
        font-size: 1.8rem;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        color: #fff;
        font-weight: 700;
        width: 100%;
        transition: all .3s ease-in-out;
        transition-delay: .2s; }
        section.work > div:last-child div h2::after {
          display: none; }

section.about {
  padding: 50px 0; }
  section.about > div:first-child p {
    padding-bottom: 30px; }
  section.about > div:last-child {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.6fr;
    grid-gap: 1.3rem; }
    section.about > div:last-child > div:nth-of-type(1) img {
      width: 100%; }
    section.about > div:last-child > div:nth-of-type(2) {
      grid-column: 2 / span 2;
      padding: 20px;
      border-left: 3px solid #ffbc01;
      background-color: #f4f4f4; }
      section.about > div:last-child > div:nth-of-type(2) h3 {
        padding-bottom: 10px; }
    section.about > div:last-child > div:nth-of-type(3),
    section.about > div:last-child > div:nth-of-type(4),
    section.about > div:last-child > div:nth-of-type(5) {
      text-align: center;
      display: grid;
      grid-gap: 0.5rem; }
      section.about > div:last-child > div:nth-of-type(3) i,
      section.about > div:last-child > div:nth-of-type(4) i,
      section.about > div:last-child > div:nth-of-type(5) i {
        color: #ffbc01; }
      section.about > div:last-child > div:nth-of-type(3) i, section.about > div:last-child > div:nth-of-type(3) h3, section.about > div:last-child > div:nth-of-type(3) p,
      section.about > div:last-child > div:nth-of-type(4) i,
      section.about > div:last-child > div:nth-of-type(4) h3,
      section.about > div:last-child > div:nth-of-type(4) p,
      section.about > div:last-child > div:nth-of-type(5) i,
      section.about > div:last-child > div:nth-of-type(5) h3,
      section.about > div:last-child > div:nth-of-type(5) p {
        align-self: center; }

section.skills {
  padding: 60px 0;
  background-color: #333333;
  color: #fff; }
  section.skills .bars {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 0.5rem; }
    section.skills .bars > div p {
      padding-bottom: 5px;
      font-weight: 700; }
    section.skills .bars > div > div {
      width: 100%;
      height: 20px;
      border-radius: 5px; }
      section.skills .bars > div > div .grey {
        display: inline-block;
        height: 100%;
        background-color: #cccccc;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px; }
      section.skills .bars > div > div .yellow {
        display: inline-block;
        height: 100%;
        background-color: #ffbc01;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px; }
    section.skills .bars div:nth-of-type(3n+1) .yellow {
      width: 100%;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px; }
    section.skills .bars div:nth-of-type(3n+2) .yellow {
      width: 80%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    section.skills .bars div:nth-of-type(3n+2) .grey {
      width: 20%; }
    section.skills .bars div:nth-of-type(3n+3) .yellow {
      width: 70%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    section.skills .bars div:nth-of-type(3n+3) .grey {
      width: 30%; }

section.logos {
  padding: 60px 0;
  background-color: #f4f4f4; }
  section.logos > div {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    section.logos > div img {
      width: 70%;
      text-align: center; }

section.testimonials {
  padding: 50px 0; }
  section.testimonials > div:first-child p {
    padding-bottom: 30px; }
  section.testimonials > div:last-child {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr); }
    section.testimonials > div:last-child > div {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.1fr; }
      section.testimonials > div:last-child > div > p {
        border: 1px solid #cccccc;
        padding: 10px;
        border-radius: 5px; }
      section.testimonials > div:last-child > div ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        font-size: 0.9rem; }
        section.testimonials > div:last-child > div ul li {
          align-self: center; }
        section.testimonials > div:last-child > div ul img {
          display: block;
          width: 50px;
          border-radius: 50%;
          padding-right: 5px; }
        section.testimonials > div:last-child > div ul li:first-child {
          grid-column: 1; }
        section.testimonials > div:last-child > div ul li:last-child {
          grid-column: 2 / span 9; }
