@media (max-width: 1350px) {
  header nav {
    margin: 0 30px; }
  header .showcase {
    margin-left: 30px;
    margin-right: 30px; }
    header .showcase h1 {
      font-size: 3rem;
      letter-spacing: 0;
      word-spacing: 0; }
  section.specializations > div, section.process > div {
    margin: 0 30px; }
  footer > div {
    margin: 0 30px; }
  section.contact form {
    margin: 0 30px; }
  section.address div {
    margin: 0 30px; }
  section.work > div:last-child {
    margin: 0 30px; }
  section.about > div:last-child {
    margin: 0 30px; }
  section.skills .bars {
    margin: 0 30px; }
  section.logos div {
    margin: 0 30px; }
  section.testimonials > div:last-child {
    margin: 0 30px; } }

@media (max-width: 800px) {
  header {
    height: 60vh; }
    header .showcase {
      padding: 100px 0; }
  section.logos > div img {
    width: 100%; } }

@media (max-width: 500px) {
  header {
    height: 100%;
    background-position-y: 30%;
    border-bottom: 2.5px solid #ffbc01; }
    header nav {
      flex-direction: column; }
    header .showcase {
      display: none; }
  section.specializations > div:last-child, section.process > div:last-child {
    grid-template-columns: 1fr; }
    section.specializations > div:last-child div.box-1, section.process > div:last-child div.box-1 {
      border-bottom: 1px solid #f4f4f4;
      padding-bottom: 20px; }
      section.specializations > div:last-child div.box-1:last-child, section.process > div:last-child div.box-1:last-child {
        border-bottom: none; }
  section.boxes {
    grid-template-columns: 1fr; }
    section.boxes div.box-2 {
      padding: 30px 0; }
  footer > div {
    flex-direction: column; }
    footer > div div:first-of-type {
      padding-bottom: 20px; }
  .main-nav {
    height: 100%; }
  section.contact form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1fr 1fr; }
    section.contact form textarea {
      grid-column: 1; }
    section.contact form button {
      grid-column: 1;
      grid-row: 7; }
    section.contact form div {
      grid-column: 1; }
  section.address div {
    grid-template-columns: 1fr; }
    section.address div div {
      padding-bottom: 20px;
      border-bottom: 1px solid #474747; }
      section.address div div:last-of-type {
        border-bottom: none;
        padding-bottom: 0; }
  section.start h2 {
    font-size: 1.5rem; }
  section.work > div:last-child {
    grid-template-columns: 1fr; }
  section.about > div:last-child {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr; }
    section.about > div:last-child > div:nth-of-type(2) {
      grid-column: 1; }
  section.logos {
    display: none; }
  section.testimonials > div:last-child {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
    section.testimonials > div:last-child > div:nth-of-type(odd) ul img {
      padding-left: 5px; }
    section.testimonials > div:last-child > div:nth-of-type(odd) ul li:first-child {
      grid-column: 10;
      grid-row: 1; }
    section.testimonials > div:last-child > div:nth-of-type(odd) ul li:last-child {
      grid-column: 1 / span 9;
      grid-row: 1;
      text-align: right; } }

@media (max-width: 400px) {
  header nav li {
    padding: 7px !important; }
  section.address div {
    margin: 0; } }

@media (max-height: 550px) {
  header {
    height: 100%; }
  section.about > div:last-child > div:nth-of-type(1) img {
    height: 100%; } }
